<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#FFFFFF"
  
  >
  
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#000000"
  >
  
  
  <Button
  android:layout_width="wrap_content"
  android:layout_height="40dp"
  android:id="@+id/btn_all"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Listings Details"
  android:layout_gravity="center"
  android:textSize="22sp"
  android:layout_marginLeft="20dp"
  />
  
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="P"
  android:id="@+id/btn_arrow_previous"
  android:layout_marginLeft="50dp"
  />
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="N"
  android:id="@+id/btn_arrow_next"
  />
  
  </LinearLayout>
  
  <LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
  
  <ImageView
  android:layout_marginTop="5dp"
  android:layout_marginLeft="5dp"
   android:layout_width="120dp"
  android:layout_height="120dp"
  android:background="#000000"
  android:id="@+id/img_list_detail"
  />
  <LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginTop="5dp"
  android:layout_marginLeft="5dp"
  >
  <TextView
  android:textColor="#000000"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Title"
  android:id="@+id/text_title"  
  />
  <TextView
  android:textColor="#000000"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Location"
  android:id="@+id/text_location"  
  />
  
  
  <!-- TODO   CREATE 2 BUTTONS OR TAB VIEW????@@@@@@@@@@@@@@@@@@@@ -->
  
  
  
  
  
  </LinearLayout>
  </LinearLayout> 
  
  
  <TextView
  android:layout_marginTop="5dp"
  android:layout_marginLeft="5dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Saturday: June 18,2011"
  android:id="@+id/text_time_details"
  android:background="#000000"
  /> 
  
  <TextView
  android:layout_marginTop="5dp"
  android:layout_marginLeft="5dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:text="Lorem ipsizzle dolor sit amet, consectetizzle elit. "
  android:id="@+id/text_description"
  />
  <ListView
  android:layout_marginTop="15dp"
  android:layout_marginLeft="5dp"
  android:layout_width="fill_parent"
  android:layout_height="100dp"
  android:background="#000000"
  android:id="@+id/list_detail"
  />
  
  <LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
  <TextView
  android:textColor="#000000"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="15dp"
  android:layout_marginLeft="5dp"
  android:text="Tags :"
  />
  <TextView
  android:textColor="#000000"
  android:layout_marginTop="15dp"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Party, Dance, Cheap"
  android:id="@+id/text_tags"
  />
  </LinearLayout>
  <Button
  android:layout_gravity="right"
   android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Share this"
  android:id="@+id/btn_share_this"
  />
</LinearLayout>
